<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <style>
.wrap{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.main{
    width: 350px;
    height: 350px;
    border: 3px solid black;
    background-color: aqua;
    border-radius: 25px;
}
.row{
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.ff{
    width: 40px;
    height: 40px;
}
.btn1{
    width: 100px;
    height: 40px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}
.btn2{
    width: 100px;
    height: 40px;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 10px;
    margin-left: 10px;
cursor: pointer;
}
.inp{
    width: 65%;
    height: 35px;
    border-radius: 10px;
    border: none;
    padding: 0 5px;
    margin-left: 10px;
}

    </style>
</head>
<body>
    <div class="wrap" id="wrap">
        <h1>Converter</h1>
        <div class="main" id="main">
            <div class="row">
                <img class="ff" src="ukraine.png" alt="">
                <input class="inp" id="gr" type="number" placeholder="Гривня">
            </div>
            <div class="row">
                <img class="ff" src="united-states.png" alt="">
                <input class="inp" id="usd" type="number" placeholder="Долар">
            </div>
            <div class="row">
                <img class="ff" src="poland.png" alt="">
                <input class="inp" id="zl" type="number" placeholder="Злотий">
            </div>
            <div class="row">
                <div class="btn1" id="con">
                    Convert
                </div>
                <div class="btn2" id="clear">Clear</div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>